/*RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  /* VARIABLES */
  :root {
    --header-height: 4.5rem;
    /*colors*/
    --hue: 159;
    /* HSL color mode */
    --base-color: rgb(222, 122, 0);
    --base-color-second: rgb(255, 227, 193);
    --base-color-alt: rgb(255, 169, 63);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    /* FONTS */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
  
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
  }
  /* BASE */
  html {
    scroll-behavior: smooth;
  }
  body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
  }
  .title {
    font: 500 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
  }
  .titlesalon {
    color: rgb(45, 45, 45);
    text-shadow: 2px 2px 5px rgb(255, 191, 0); /* Bóng đổ màu đỏ */
    font-size: 50px;
    text-align: center;
  }
  
  .button {
    background-color:rgb(255 235 210);
    color: var(--text-color-light);
    display: flex ;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0s;
    justify-content: flex-start;
    gap: 30px;
    width: 100%;
    align-items: center;
    color: black;
    border-radius: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border: 2px solid rgb(119, 119, 119);
    height: 60px;
  
  }
  .button img {
    width: 40px;
  }
  
  
  .button:hover {
    background: var(--base-color-alt);
  }
  
  .divider-1 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hhsl(34.89deg 100% 20.55%)
    );
  }
  
  .divider-2 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsl(34.89deg 100% 20.55%)
    );
  }
  
  /* LAYOUT */
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .grid {
    display: grid;
    gap: 1rem;
  }
  
  .section {
    padding: 10px 0;
  }
  
  .section .subtitle {
    font-size: var(--subtitle-font-size);
  }
  .section header {
    margin-bottom: 4rem;
  }
  
  .section header strong {
    color: var(--base-color);
  }
  
  #header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    background-color: rgb(238, 238, 238);
  
  }
  #header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* LOGO*/
  .logo {
    width: 160px;
  }
  .logo span {
    color: var(--base-color);
  }
  
  .logo-alt span {
    color: var(--body-color);
  }
  /* NAVIGATION */
  
  nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    transition: color 0s;
    position: relative;
  }
  nav ul li a:hover,
  nav ul li a.active {
    color: var(--base-color);
  }
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.1s;
  }
  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 100%;
  }
  
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.1s;
  }
  
  nav .menu ul {
    display: none;
  }
  /* ======= SHOW MENU ON MOBILE ====== */
  nav.show ul.grid {
    gap: 4rem;
  }
  nav.show .menu ul {
    display: grid;
  }
  nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
  }
  nav.show .menu {
    display: grid;
    place-content: center;
  }
  
  /* TOGGLE MENU */
  .toggle {
    color: black;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    top: -1.5rem;
  
    transition: 0.1s;
  }
  nav.show .icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }
  /* HOME */
  
  #home {
    overflow: hidden;
  }
  #home .container {
    margin: 0;
  }
  
  #home .image {
    position: relative;
  }
  
  #home .image::before {
    content: '';
    height: 95%;
    width: 100%;
    position: absolute;
    left: 1%;
    z-index: 0;
    background-image: url('assets/fotos/backgroundgold.jpg');
    background-size: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ div */
    background-position: center; /* Đặt hình ảnh ở giữa div */
    background-repeat: no-repeat; 
  }
  
  #home .image::before,
  #home .image img {
    border-radius: 0.25rem;
  }
  #home .image img {
    position: relative;
    right: -3rem;
    top: 3rem;
  }
  
  #home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }
  .titlesalonh1{
    text-align: center;
  }
  
  #home .text h1 {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  #home .text p {
    text-align: center;
  }
  .buttoninfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 30px;
    border-radius: 20px;
  }
  .buttoninfo >  .button {
    border-radius: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .buttoninfo >  .button > span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0.8;
  }
  .buttoninfo >  .button > span >p {
    font-size: 12px;
  }


  
  /* ABOUT */
  #about {
    background: white;
  }
  #about .container {
    margin: 0;
  }
  
  #about .image {
    position: relative;
  }
  
  #about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
  }
  
  #about .image::before,
  #home .image img {
    border-radius: 0.25rem;
  }
  #about .image img {
    position: relative;
  }
  
  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: justify;
  }
  /* SERVICES */
  .cards.grid {
    gap: 1.5rem;
  }
  .card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
  }
  .card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
  }
  .card img {
    width: 5rem;
    color:  var(--base-color);
    margin-bottom: 1.5rem;
  }
  
  .card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }
  /* TESTEMONIALS */
  #testimonials {
    background: white;
  }
  #testimonials .container {
    margin-left: 0;
    margin-right: 0;
  }
  #testimonials header {
    margin-bottom: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  #testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
  }
  #testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
  }
  #testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
  }
  
  #testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
  }
  #testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
  }
  
  /* SWIPER */
  
  .swiper-slide {
    height: auto;
    padding: 2rem 1rem;
  }
  .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--base-color);
  }
  
  /* CONTACT */
  
  #contact .grid {
    gap: 4rem;
  }
  #contact .text p {
    margin-bottom: 2rem;
  }
  #contact .button i,
  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
  }
  
  #contact ul.grid {
    gap: 2rem;
  }
  #contact ul li {
    display: flex;
    align-items: center;
  }
  
  #contact ul li i {
    color: var(--base-color);
  }
  
  /* FOOTER */
  footer {
    background-color: var(--base-color);
  }
  footer.section {
    padding:  1rem 0;
  }
  footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  footer .brand p {
    color: var(--text-color-light);
  }
  footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
  }
  footer .social {
    grid-auto-flow: column;
    width: fit-content;
  }
  footer .social a {
    transition: 0.1s;
    display: inline-block;
  }
  footer .social a:hover {
    transform: translateY(-8px);
  }
  /*BACK TO TOP*/
  .back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 2rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0s;
    transform: translateY(100%);
  }
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  /* RESPONSIVE */
  
  
  /* LARGE DEVICES: >992px */
  @media (min-width: 992px) {
    :root {
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
  }
  @media (max-width: 768px){
    .container-img_review {
      width: 350px !important;
      height: 230px !important;
    }
    .section {
      padding-bottom: 20px;
    }
    .sectionone {
        padding: 6rem 0 2rem 0 !important;
    }
    .sectionone > .container >  .image {
        padding: 0 3rem;
    }
    #home .image::before {
        left: 3rem;
        width: 75%;
    }
    #home .image img {
        right: -1rem;
        top: 1rem;
    }
    
  }
  /* EXTRA LARGE DEVICES: >1200px */
  @media (min-width: 1200px) {
    /* reusable classes*/
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
    .section {
      padding: 6rem 0;
    }
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .button {
      height: 3.125rem;
    }
    /*navigation*/
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
    nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
    nav .menu ul li a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
    nav .icon-menu {
      display: none;
    }
    /*layout*/
    main {
      margin-top: var(--header-height);
    }
    /*home*/
    #home .image {
      order: 1;
    }
    #home .text {
      order: 0;
      max-width: 24rem;
      text-align: center;
    }
    #home .container {
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    /*ABOUT*/
    #about .container {
      margin: 0 auto;
      grid-auto-flow: column;
    }
    /*SERVICES*/
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    /*TESTIMONIALS */
    #testimonials .container {
      margin-left: auto;
      margin-right: auto;
    }
    /*CONTACT*/
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }
    #contact .text {
      max-width: 25rem;
    }
    /*FOOTER*/
    footer.section {
      padding: 3.75rem 0;
    }
    footer .logo {
      font-size: 2.25rem;
    }
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
  }
  
  .container_slide {
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-img_review {
    width: 540px;
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
  }
  .slide_show {
    width: 98%;
    height: 98%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  #button-left {
    position: absolute;
    top: 45%;
    left: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    z-index: 2;
  }
  #button-right {
    position: absolute;
    top: 45%;
    right: 5px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    z-index: 2;
  }
  .list_img {
    display: flex;
    transform: translateX();
    transition: 1s;
  }
  .list_img img {
    max-width: 100%;
    height: auto;
  }